AppMAUIGallery/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="#F3F3F3">
    <!--<ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20,0,5,5">
            <Label
                Text="MAUI - Gallery"
                Margin="25"
                FontFamily="OpenSansSemibold"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label Text="Inicio">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapInicio" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Extra" />
            <Label Text="Créditos" />
            <VerticalStackLayout x:Name="MenuContainer" Margin="0,10,0,0"></VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>-->

    <CollectionView
        x:Name="MenuCollection"
        EmptyView="Nenhum registro"
        IsGrouped="True">
        <CollectionView.Header>
            <VerticalStackLayout Padding="20,0" Spacing="10">
                <Label
                    Margin="30"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="MAUI - Gallery"
                    VerticalOptions="Center" />
                <Label Text="Início">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapInicio" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Extra" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="10,8,5,10" BackgroundColor="DarkGray">
                    <Label FontAttributes="Bold" Text="{Binding Name}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="20,10,20,10">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTapComponent" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label FontAttributes="Bold" Text="{Binding Title}" />
                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>