AppMAUIGallery/Views/Shells/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="AppMAUIGallery.Views.Components.Shells.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AppMAUIGallery.Views.Shells.Pages"
    Title="AppShell">

    <Shell.FlyoutHeader>
        <StackLayout Padding="20">
            <Image HeightRequest="70" Source="clock.png" />
            <Label
                FontSize="10"
                HorizontalOptions="Center"
                Text="Cristian"
                TextColor="Black" />
            <Label
                FontSize="8"
                HorizontalOptions="Center"
                Text="email@email.com"
                TextColor="Gray" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Page 1"
            ContentTemplate="{DataTemplate pages:Page1}"
            Icon="one.png"
            Route="page1" />

        <ShellContent
            Title="Page 2"
            ContentTemplate="{DataTemplate pages:Page2}"
            Icon="two.png"
            Route="page2" />

        <ShellContent
            Title="Page 3"
            ContentTemplate="{DataTemplate pages:Page3}"
            Icon="three.png"
            Route="page3" />

        <!--
         cadastro/passo1
         cadastro/passo2
        -->
        <Tab Title="4 and 5" Icon="pages4u5.png" Route="cadastro">

            <ShellContent
                Title="Page 4"
                Icon="four.png"
                Route="passo1">
                <pages:Page4/>
            </ShellContent>

            <ShellContent
                Title="Page 5"
                Icon="five.png"
                Route="passo2">
                <pages:Page5 />
            </ShellContent>

        </Tab>
    </FlyoutItem>

    <MenuItem
        Clicked="BackToGallery"
        IconImageSource="out.png"
        Text="Out" />


    <!--<TabBar>
        <ShellContent
            Title="pagina 1"
            ContentTemplate="{DataTemplate pages:Page1}"
            Icon="clock.png" />
        <ShellContent
            Title="pagina 2"
            ContentTemplate="{DataTemplate pages:Page2}"
            Icon="clock.png" />
        <ShellContent
            Title="pagina 3"
            ContentTemplate="{DataTemplate pages:Page3}"
            Icon="clock.png" />
    </TabBar>-->





</Shell>