AppMAUIGallery/Views/Shells/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="AppMAUIGallery.Views.Components.Shells.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:AppMAUIGallery.Views.Shells.Pages"
    Title="AppShell">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Page 1"
            ContentTemplate="{DataTemplate pages:Page1}"
            Icon="one.png"
            Route="page1" />

        <ShellContent
            Title="Page 2"
            ContentTemplate="{DataTemplate pages:Page2}"
            Icon="two.png"
            Route="page2" />

        <ShellContent
            Title="Page 3"
            ContentTemplate="{DataTemplate pages:Page3}"
            Icon="three.png"
            Route="page3" />

        <Tab Title="4 and 5" Icon="pages4u5.png">

            <ShellContent
                Title="Page 4"
                Icon="four.png"
                Route="page4">
                <pages:Page4 />
            </ShellContent>

            <ShellContent
                Title="Page 5"
                Icon="five.png"
                Route="page5">
                <pages:Page5 />
            </ShellContent>

        </Tab>
    </FlyoutItem>

    <MenuItem
        Clicked="BackToGallery"
        IconImageSource="out.png"
        Text="Out" />


    <!--<TabBar>
        <ShellContent
            Title="pagina 1"
            ContentTemplate="{DataTemplate pages:Page1}"
            Icon="clock.png" />
        <ShellContent
            Title="pagina 2"
            ContentTemplate="{DataTemplate pages:Page2}"
            Icon="clock.png" />
        <ShellContent
            Title="pagina 3"
            ContentTemplate="{DataTemplate pages:Page3}"
            Icon="clock.png" />
    </TabBar>-->





</Shell>