AppMAUIGallery/Views/CommunityMaui/MediaElementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.CommunityMaui.MediaElementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MediaElementPage">
    <VerticalStackLayout>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="Media Play"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <toolkit:MediaElement
                x:Name="Player"
                HeightRequest="230"
                ShouldAutoPlay="False"
                ShouldLoopPlayback="True"
                ShouldShowPlaybackControls="False"
                Source="https://static.videezy.com/system/resources/previews/000/006/879/original/Lab38.mp4"
                WidthRequest="410" />

            <Button Clicked="OnClickedToPlay" Text="Play only i9n Android" />
        </VerticalStackLayout>

        <BoxView
            Margin="0,20,0,20"
            BackgroundColor="Black"
            HeightRequest="1" />

        <VerticalStackLayout>
            <toolkit:MediaElement
                x:Name="Player2"
                HeightRequest="230"
                ShouldAutoPlay="False"
                ShouldLoopPlayback="True"
                ShouldShowPlaybackControls="true"
                Source="https://static.videezy.com/system/resources/previews/000/006/879/original/Lab38.mp4"
                WidthRequest="410" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>