AppMAUIGallery/Views/Components/Visuals/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGallery.Views.Components.Visuals.BorderPage"
             Title="BorderPage">
    <VerticalStackLayout Padding="10">
        <Border Padding="10" Margin="10">
            <Label 
                 Text="Border element"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />  
        </Border>
        <Border 
            Padding="10" 
            Stroke="Blue" 
            StrokeThickness="1"
            Margin="10">
            <Label 
               Text="Border element"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        </Border>

        <Border 
            Padding="10" 
            Stroke="Blue" 
            StrokeThickness="1"
            StrokeLineJoin="Round"
            StrokeDashArray="1,1"
            StrokeDashOffset="2"
              Margin="10">
            <Label 
                 Text="Border element"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
        </Border>

        <Border 
         Padding="10" 
         Stroke="Blue" 
        StrokeShape="RoundRectangle 5,10,15,20">
            <Label 
              Text="Border element"
              VerticalOptions="Center" 
              HorizontalOptions="Center" />
        </Border>

    </VerticalStackLayout>
</ContentPage>