AppMAUIGallery/Views/Styles/GlobalStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Styles.GlobalStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GlobalStyle">
    <VerticalStackLayout>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="GlobalStyle"
            VerticalOptions="Center" />

        <!--  Configured in App.xam like a global style  -->
        <VerticalStackLayout Padding="20">
            <Label Style="{StaticResource GlobalTitle}" Text="Title 1" />
            <Label Style="{StaticResource GlobalParagraph}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Label Style="{StaticResource GlobalParagraph}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>