AppMAUIGallery/Views/Utils/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Utils.ColorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ColorPage">
    <VerticalStackLayout>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="Color"
            VerticalOptions="Center" />

        <Label
            Margin="5"
            Padding="20"
            BackgroundColor="Orange"
            Text="label BackgroundColor" />


        <Label
            Margin="5"
            Padding="20"
            Text="label Background (Brush)">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="#00C2FF" />
                    <GradientStop Offset="1.0" Color="#AAA1E880" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label
            Margin="5"
            Padding="20"
            HorizontalOptions="CenterAndExpand"
            Text="label Background (Brush)"
            VerticalOptions="Center">
            <Label.Background>
                <RadialGradientBrush Center="0.5, 0.5" Radius="1">
                    <GradientStop Offset="0.1" Color="#00C2FF" />
                    <GradientStop Offset="1.0" Color="#A1E880" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <Label
            Margin="5"
            Padding="20"
            Text="label Background (Brush)">
            <Label.Background>
                <RadialGradientBrush Center="0.5, 0.5" Radius="1">
                    <GradientStop Offset="0.1" Color="Red" />
                    <GradientStop Offset="0.1" Color="#00C2FF" />
                    <GradientStop Offset="1.0" Color="#A1E880" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>

    </VerticalStackLayout>
</ContentPage>