AppMAUIGallery/Views/Lists/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Lists.CollectionViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CollectionViewPage">
    <VerticalStackLayout>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="Collection View Page"
            VerticalOptions="Center" />

        <Label
            FontSize="20"
            HorizontalOptions="Start"
            Text="É a forma mais moderna de criar listas. Tem mais funcoes que a listview, mais performatica com mais funcionalidades. Nao funciona bem no windows, apenas no Android e IOS"
            VerticalOptions="Center" />

        <Grid>
            <RefreshView RefreshColor="Purple" Refreshing="RefreshView_Refreshing">
                <CollectionView
                    x:Name="CollectionViewControl"
                    IsGrouped="True"
                    RemainingItemsThreshold="-1"
                    RemainingItemsThresholdReached="CollectionViewControl_RemainingItemsThresholdReached"
                    Scrolled="CollectionViewControl_Scrolled"
                    SelectionChanged="CollectionViewControl_SelectionChanged"
                    SelectionMode="Multiple">
                    <CollectionView.Header>
                        <Label x:Name="LblSelectedMovies" />
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" BackgroundColor="LightGray">
                                <Label Text="Início " />
                                <Label Text="{Binding CompanyName}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                                <Label Text="{Binding Description}" TextColor="Gray" />
                                <HorizontalStackLayout>
                                    <Label Margin="10" Text="{Binding LaunchYear}" />
                                    <Label Margin="10" Text="{Binding Duration}" />
                                </HorizontalStackLayout>
                                <BoxView HeightRequest="1" Color="LightGray" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" BackgroundColor="#F2F2F2">
                                <Label Text="Final " />
                                <Label Text="{Binding CompanyName}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>
                </CollectionView>
            </RefreshView>

            <Button
                Margin="10"
                Clicked="Button_Clicked"
                HorizontalOptions="End"
                Text="Vá para filme 8"
                VerticalOptions="Start" />

            <Label
                x:Name="LblScrollStatus"
                Padding="10"
                BackgroundColor="LightGray"
                HorizontalOptions="End"
                VerticalOptions="End" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>