AppMAUIGallery/Views/Lists/DataTemplateSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGallery.Views.Components.Lists.DataTemplateSelectorPage"
             xmlns:utils="clr-namespace:AppMAUIGallery.Views.Lists.Utils"
             Title="DataTemplateSelectorPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="DataTemplateMovieDefault">
            <Grid
                Padding="10"
                ColumnDefinitions="*, 40"
                RowDefinitions="Auto, Auto">
                <Label FontAttributes="Bold" Text="{Binding Name}" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Description}"
                    TextColor="Gray" />
                <Label Grid.Column="1" Text="{Binding LaunchYear}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateMovieLongMovie">
            <Grid
                Padding="10"
                BackgroundColor="#FFFFD9"
                ColumnDefinitions="*, 40"
                RowDefinitions="Auto, Auto">
                <Label FontAttributes="Bold" Text="{Binding Name}" />
                <Label
                    Grid.Row="1"
                    Text="{Binding Description}"
                    TextColor="Gray" />
                <Label Grid.Column="1" Text="{Binding LaunchYear}" />
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Image
                        HorizontalOptions="Center"
                        Source="clock.png"
                        WidthRequest="20" />
                    <Label FontSize="10" Text="{Binding Duration}" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>

        <!--Trabalha junto com a logica para definir qual layout deve ser usado por linha-->
        <utils:MovieTemplateSelector
            x:Key="MovieTemplateSelector"
            TemplateDefault="{StaticResource DataTemplateMovieDefault}"
            TemplateLongMovie="{StaticResource DataTemplateMovieLongMovie}" />
        
    </ContentPage.Resources>
    <CollectionView x:Name="CollectionViewControl" ItemTemplate="{StaticResource MovieTemplateSelector}" />
</ContentPage>