AppMAUIGallery/Views/Animations/BasicAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Animations.BasicAnimation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BasicAnimation">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border HeightRequest="300">
                <Image
                    x:Name="Image"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
            </Border>

            <Button Clicked="Standard" Text="Standard" />
            <Button Clicked="Increase" Text="Increase" />
            <Button Clicked="Decrease" Text="Decrease" />
            <Button Clicked="Move" Text="Move" />
            <Button Clicked="Rotate" Text="Rotate" />
            <Button Clicked="Transparency" Text="Transparency" />
            <Border Margin="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Button Clicked="Sequence" Text="Sequential" />
                    <Button Clicked="Parallel" Text="Parallel" />
                    <Button Clicked="Cancellation" Text="Cancel" />
                </VerticalStackLayout>
            </Border>

            <Border Margin="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Button Clicked="Custom" Text="Custom animation" />
                    <Button Clicked="ColorChange" Text="Color Animation" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>